<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flask Web Server</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
{% block body %}
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" name="Buton" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/homepage">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/projects">Projects</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/register"><span class = "glyphicon glyphicon-sign-up"></span>Sign Up!</a></li>
                    <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container-fluid text-center">
    <div class="col-sm-8 text-left">
        <hr>
        {{ jsonarray }}
    </div>
  </div>
</div>

    <div class="row">
            <div class="span10">
                <div id="intro_alert" class="alert alert-info">
                    <div class="container">
                        <br>
                        <h4>Please Enter the id and credit value : </h4>
                        <br>
                        <form action="/admin/change_credit" class="form-inline" method="post">
                            <input type="text" class="form-control" placeholder="username"
                                name="username" value="{{ request.form.username }}">
                             <input type="text" class="form-control" placeholder="count"
                                name="count" value="{{ request.form.count }}">
                            <input class="btn btn-default" type="submit" value="Change">
                        </form>
                        <p>{{ error }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span10">
                <div id="intro_alert" class="alert alert-info">
                    <div class="container">
                        <br>
                        <h4>Please Enter the User You Wanna Delete : </h4>
                        <br>
                        <form action="/admin/delete_user" class="form-inline" method="post">
                            <input type="text" class="form-control" placeholder="user_id"
                                name="id" value="{{ request.form.id }}">
                            <input class="btn btn-default" type="submit" value="Delete">
                        </form>
                        <p>{{ error }}</p>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>
{% endblock %}